import React, { useRef } from "react";
import raseArr from "../../mockData/campfire.json";
import { IClass } from "../../Types/Types";

interface IClassItem {
  // characterClass: IClass;
  setCharacterClass: (v: string) => void;
  active: boolean;
  onToggle: () => void;
}
/**
 *
 * ячейка выбора класса Воин
 */
export function ClassRogue({
  // characterClass,
  setCharacterClass,
  active,
  onToggle,
}: IClassItem) {
  const contentEl = useRef<HTMLDivElement>(null);

  const openItemHandler = (
    event: React.MouseEvent<HTMLButtonElement, MouseEvent>
  ) => {
    event.stopPropagation();
    setCharacterClass("Rogue");
  };

  return (
    <div className="class__item">
      <div className="class-item__heading" onClick={onToggle}>
        <span
          className={`class-item__span ${
            active ? "class-item__span_active" : ""
          } `}
        />
        <h3 className="class-item__title">Плут</h3>
        <button className="class-item__submit-button" onClick={openItemHandler}>
          Выбрать
        </button>
      </div>
      <div
        className="class-item__body"
        style={
          active
            ? { height: contentEl.current?.scrollHeight, marginTop: "10px" }
            : { height: "0px", marginTop: "0" }
        }
        ref={contentEl}
      >
        <p className="class-item__text">Описание</p>
        <p className="class-item__text">
          У них достаточно сноровки для нахождения решения в любой ситуации,
          демонстрируя находчивость и гибкость, которые являются краеугольным
          камнем любой успешной группы искателей приключений.
        </p>
        <p className="class-item__text">Совет</p>
        <p className="class-item__text">
          Во-первых, у вашей Ловкости должно быть наивысшее значение. Следующим
          по величине должно быть значение Интеллекта, при условии, что вы
          планируете взять архетип Мистический ловкач. В противном случае
          выберите Харизму, если планируете пользоваться обманом и социальным
          взаимодействием.
        </p>

        <p className="class-item__text">Кость хитов</p>
        <p className="class-item__text">1к8 за каждый уровень плута.</p>

        <p className="class-item__text">Хиты на уровень</p>
        <p className="class-item__text">
          На 1 уровне 8 + модификатор Телосложения и 5 + модификатор
          Телосложения на каждом последующем.
        </p>

        <p className="class-item__text">Доспехи</p>
        <p className="class-item__text">Лёгкие доспехи.</p>

        <p className="class-item__text">Оружие</p>
        <p className="class-item__text">
          Простое оружие, Короткий меч, Ручной арбалет, Длинный меч и Рапира.
        </p>

        <p className="class-item__text">Навыки</p>
        <p className="class-item__text">
          Выберите 4 навыка из следующих: Акробатика, Анализ, Атлетика,
          Внимательность, Выступление, Запугивание, Ловкость рук, Обман,
          Проницательность, Скрытность и Убеждение.
        </p>

        <p className="class-item__text">Развитие плута</p>
        <div className="race-item__abilities">
          <div className="class-item__items">
            <p className="class-item__main-item">Уровень</p>
            <p className="class-item__main-item">
              БМ{" "}
              <span>
                Бонус мастерства - количество очков добавляемых при броске на
                атаку
              </span>{" "}
            </p>
            <p className="class-item__main-item">
              Скрытая атака{" "}
              <span>
                дополнительный урон одному из существ, по которому вы попали
                атакой
              </span>{" "}
            </p>
            <p className="class-item__main-item">Умения</p>

            <p className="class-item__item">1</p>
            <p className="class-item__item">+2</p>
            <p className="class-item__item">1к6</p>
            <p className="class-item__item">Компетентность, Скрытая атака</p>

            <p className="class-item__item">2</p>
            <p className="class-item__item">+2</p>
            <p className="class-item__item">1к6</p>
            <p className="class-item__item">Хитрое действие</p>

            <p className="class-item__item">3</p>
            <p className="class-item__item">+2</p>
            <p className="class-item__item">2к6</p>
            <p className="class-item__item">
              Архетип плута, Точное прицеливание
            </p>

            <p className="class-item__item">4</p>
            <p className="class-item__item">+2</p>
            <p className="class-item__item">2к6</p>
            <p className="class-item__item">Увеличение характеристик</p>

            <p className="class-item__item">5</p>
            <p className="class-item__item">+3</p>
            <p className="class-item__item">3к6</p>
            <p className="class-item__item">Невероятное уклонение</p>
          </div>
        </div>
        <p className="class-item__text">Умения</p>
        <div className="race-item__items">
          <div>
            <p className="race-item__item">Компетентность</p>
            <p className="race-item__item">Доступно с 1 уровня</p>
          </div>
          <p className="race-item__item">
            Выберите два владения в навыках и бонус мастерства удваивается для
            всех проверок характеристик, которые Вы совершаете, используя любое
            из выбранных владений. На 6 уровне Вы можете выбрать ещё два
            владения (навыки или воровские инструменты), чтобы получить эту же
            выгоду.
          </p>

          <div>
            <p className="race-item__item">Скрытая атака</p>
            <p className="race-item__item">Доступно с 1 уровня</p>
          </div>
          <p className="race-item__item">
            Вы знаете, как точно наносить удар и использовать отвлечение врага.
            Один раз в ход Вы можете причинить дополнительный урон 1к6 одному из
            существ, по которому Вы попали атакой, совершённой с преимуществом к
            броску атаки. Атака должна использовать дальнобойное оружие или
            оружие со свойством «фехтовальное». Вам не нужно иметь преимущество
            при броске атаки, если другой враг цели находится в пределах 5 футов
            от неё. Этот враг не должен быть недееспособным, и у Вас не должно
            быть помехи для броска атаки.
          </p>

          <div>
            <p className="race-item__item">Хитрое действие</p>
            <p className="race-item__item">Доступно с 2 уровня</p>
          </div>
          <p className="race-item__item">
            Ваше мышление и ловкость позволяют двигаться и действовать быстрее.
            Каждый свой ход в бою Вы совершать Рывок, Отход или Засаду бонусным
            действием.
          </p>

          <div>
            <p className="race-item__item">Архетип плута</p>
            <p className="race-item__item">Доступно с 3 уровня</p>
          </div>
          <p className="race-item__item">
            Вы выбираете архетип, который отображает Ваши плутовские способности
          </p>

          <div>
            <p className="race-item__item">Точное прицеливание</p>
            <p className="race-item__item">Доступно с 3 уровня</p>
          </div>
          <p className="race-item__item">
            Вы Бонусным действием даёте себе преимущество на следующий бросок
            атаки на текущем ходу. Вы можете использовать эту способность,
            только если не двигались на этом ходу, и после её использования Ваша
            скорость станет равна 0 до конца текущего хода.
          </p>

          <div>
            <p className="race-item__item">Увеличение характеристик</p>
            <p className="race-item__item">Доступно с 4 уровня</p>
          </div>
          <p className="race-item__item">
            Вы можете повысить значение одной из Ваших характеристик на 2 или
            двух характеристик на 1. Как обычно, значение характеристики при
            этом не должно превысить 20.
          </p>

          <div>
            <p className="race-item__item">Невероятное уклонение</p>
            <p className="race-item__item">Доступно с 5 уровня</p>
          </div>
          <p className="race-item__item">
            Когда видимый Вами нападающий, попадает по Вам атакой, Вы можете
            реакцией уменьшить вдвое урон от этой атаки по себе.
          </p>
        </div>

        <p className="class-item__text">Архетипы плута</p>
        <div className="class-item__abilities">
          <p className="race-item__item">Вор</p>
          <div className="race-item__items">
            <p className="race-item__item">Описание</p>
            <p className="race-item__item">
              Вы отточили навыки воровского искусства. В дополнение к улучшению
              ловкости и хитрости, вы узнаёте навыки, которые пригодятся во
              время изучения древних руин, чтения незнакомых языков,
              использования магических предметов, которые обычно вы не можете
              использовать.
            </p>
            <div>
              <p className="race-item__item">Форточник</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Вы получаете возможность лазать быстрее, чем обычно; лазание
              больше не стоит Вам дополнительного движения. Кроме того, когда Вы
              совершаете прыжок с разбега, расстояние, которое Вы преодолеваете,
              увеличивается на число футов, равное Вашему модификатору Ловкости.
            </p>
            <div>
              <p className="race-item__item">Быстрые руки</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Вы можете бонусным действием, предоставленным Вашим Хитрым
              действием, совершить проверку Ловкости (Ловкость рук),
              использовать Воровские инструменты, чтобы обезвредить ловушку или
              вскрыть замок, или же совершить действие Использование предмета.
            </p>
          </div>

          <p className="race-item__item">Убийца</p>
          <div className="race-item__items">
            <p className="race-item__item">Описание</p>
            <p className="race-item__item">
              Вы сосредоточили своё обучение на мрачном искусстве смерти. Те,
              кто придерживаются этого архетипа, разнообразны: наёмные убийцы,
              шпионы, охотники за головами и даже особо помазанные священники,
              обученные истреблять врагов своего божества. Скрытность, яд и
              маскировка помогут в борьбе с врагами со смертоносной
              эффективностью.
            </p>
            <div>
              <p className="race-item__item">Дополнительные владения</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Вы получаете владение Набором для грима и Инструментами
              отравителя.
            </p>
            <div>
              <p className="race-item__item">Ликвидация</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Вы становитесь смертоносным для врагов. Вы совершаете с
              преимуществом броски атаки по всем существам, которые ещё не
              совершали ход в этом бою. Кроме того, все попадания по существам,
              захваченным врасплох, являются критическими попаданиями.
            </p>
          </div>

          <p className="race-item__item">Мистический ловкач</p>
          <div className="race-item__items">
            <p className="race-item__item">Описание</p>
            <p className="race-item__item">
              Некоторые плуты усиливают свои прекрасно отточенные навыки
              скрытности и ловкости магией, обучаясь премудростям чар и иллюзий.
              Этими плутами становятся не только карманники и грабители, но и
              шутники, интриганы и достаточное количество искателей приключений.
            </p>
            <div>
              <p className="race-item__item">Улучшенная волшебная рука</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Когда Вы накладываете заклинание Волшебная рука, Вы можете создать
              руку невидимой, и совершать ею следующие дополнительные действия:
              можете положить один предмет, удерживаемый рукой, в контейнер,
              носимый или несомый другим существом / можете достать предмет из
              контейнера, носимого или несомого другим существом / можете
              использовать воровские инструменты для вскрытия замков и
              обезвреживания ловушек в дистанции этого заклинания. Вы можете
              выполнить одно из этих действий, не будучи замеченным, если
              успешно совершите проверку Ловкости (Ловкость рук) против проверки
              Мудрости (Внимательность) существа. Кроме того, Вы можете
              использовать бонусное действие, предоставленное умением Хитрое
              действие, для управления рукой.
            </p>
            <div>
              <p className="race-item__item">Использование заклинаний</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Когда Вы используете Безрассудную атаку во время Ярости, Вы также
              получаете временные хиты равные модификатору Телосложения (минимум
              1). Оставшиеся после окончания Ярости временные хиты исчезают.
            </p>
          </div>

          <p className="race-item__item">Путь буревестника</p>
          <div className="race-item__items">
            <p className="race-item__item">Описание</p>
            <p className="race-item__item">
              Все варвары прячут свою ярость внутри. Их гнев дает им их
              превосходную силу, выносливость и скорость. Варвары, следующие по
              Пути Буревестника, учатся трансформировать эту ярость в покров
              первобытной магии, который кружится вокруг них. Будучи в ярости,
              варвары этого пути используют силы природы для создания
              могущественных магических эффектов.
            </p>
            <div>
              <p className="race-item__item">Аура бури</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Вы излучаете штормовую магическую ауру во время ярости. Аура
              распространяется от вас на 10 футов во всех направлениях, но не
              через полные укрытия. У вашей ауры есть эффект, который
              активируется когда вы входите в ярость, и вы можете активировать
              эффект снова в каждый свой ход бонусным действием. Выберите
              пустыню, море или тундру. Ваш эффект ауры зависит от выбранной
              среды как описано ниже. Вы можете сменить выбор окружения когда
              получаете уровень в этом классе. Если эффект вашей ауры требует
              спасброска, Сл равна 8 + ваш бонус мастерства + ваш модификатор
              Телосложения.
              <p>Пустыня</p>Когда активируется этот эффект, все остальные
              существа в вашей ауре получают 2 урона огнём каждое. Урон
              увеличивается когда вы достигаете определенных уровней в этом
              классе: до 3 на 5-м уровне, 4 на 10-м уровне, 5 на 15-м уровне и 6
              на 20-м уровне.
              <p>Море</p>Когда активируется этот эффект, вы можете выбрать любое
              другое существо, которое можете видеть в пределах действия вашей
              ауры. Цель должна совершить спасбросок Ловкости. Цель получает 1к6
              урона электричеством при провале или половину урона при успехе.
              Урон увеличивается когда вы достигаете определенных уровней в этом
              классе: до 2к6 на 10-м уровне, 3к6 на 15-м уровне, и 4к6 на 20-м
              уровне. <p>Тундра</p>Когда активируется этот эффект, каждое
              существо по вашему выбору в пределах действия вашей ауры получает
              2 временных хита, так как ледяные духи делают их менее
              чувствительными к страданиям. Количество временных хитов
              увеличивается, когда вы достигаете определенных уровней в этом
              классе: до 3 на 5-м уровне, 4 на 10-м уровне, 5 на 15-м уровне и 6
              на 20-м уровне.
            </p>
          </div>

          <p className="race-item__item">Путь предка хранителя</p>
          <div className="race-item__items">
            <p className="race-item__item">Описание</p>
            <p className="race-item__item">
              Варвары, которые призывают своих предков-хранителей, могут лучше
              защитить своё племя и своих союзников. Чтобы укрепить связь со
              своими стражами предками, варвары, которые следуют этому пути,
              покрывают себя детально проработанными татуировками, которые
              отмечают дела их предков. Эти татуировки рассказывают саги о
              победах над ужасными монстрами или другими страшными противниками.
            </p>
            <div>
              <p className="race-item__item">Древние защитники</p>
              <p className="race-item__item">Доступно с 3 уровня</p>
            </div>
            <p className="race-item__item">
              Когда Вы впадаете в Ярость, появляются призрачные воины. Пока Вы в
              Ярости, первое существо, по которому Вы попадаете атакой в свой
              ход, становится целью воинов, которые мешают его атакам. До начала
              Вашего следующего хода цель получает помеху на все атаки, которые
              не направлены на Вас. А когда цель попадает по существу, отличному
              от Вас атакой, у того существа появляется сопротивление урону,
              наносимому атакой. Эффект на цели заканчивается раньше, если
              заканчивается Ваша Ярость.
            </p>
            <div>
              <p className="race-item__item">Щит предков</p>
              <p className="race-item__item">Доступно с 6 уровня</p>
            </div>
            <p className="race-item__item">
              Духи-защитники могут дать защиту тем, кого Вы защищаете. Если Вы в
              Ярости и другое видимое Вами в пределах 30 футов существо получает
              урон, Вы можете реакцией уменьшить этот урон на 2к6.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
